{
  "name": "basketbal-klassement-shared",
  "version": "1.0.0",
  "description": "Mini-website met gedeelde rangschikking (Node/Express + JSON opslag).",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7"
  }
}